DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
RESEND_API_KEY=your-resend-api-key
AMQP_URL=amqp://localhost
UPSTASH_REDIS_REST_URL="https://settling-grouper-22054.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVYmAAIjcDEzYWU2ODJmNWNjNTE0MmNkYTUxNjkwMjQ1NjExOTU4NnAxMA"

# login using Googgle
GOOGLE_CLIENT_ID=233567364319-8emu2mko69506vhgns9214g7uc03f2th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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